# Environment
NODE_ENV=development

# General
APP_NAME=base
VERSION=1.0.0
APP_HOST=
APP_PORT=
APP_ROUTE_PREFIX=
HOST=
PRODUCTION_BASE_URL=

# App config
WEB_VERSION=1.0.0

# Database mysql
DB_TYPE=mysql
DB_HOST=localhost
DB_NAME=boilerplate_express
DB_PORT=3306
DB_USER=root
DB_PASSWORD=trandaiquy123

# JWT secret key
ACCESS_TOKEN_JWT_SECRET=3398ff55-d439-4c2c-ade3-42366f9adeb9
REFRESH_TOKEN_JWT_SECRET=2d4df538-e18a-4389-beed-90ae68bd0b8c
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d